ID	voice026
	
Age:	34
Gender:	m
Diagnosis:	hypokinetic dysphonia
Occupation status:	Employee
	
	
Voice Handicap Index (VHI) Score:	31
Reflux Symptom Index (RSI) Score:	1
	
	
Smoker:	No
Number of cigarettes smoked per day:	NU
	
Alcohol consumption:	casual drinker
Number of glasses containing alcoholic beverage drinked in a day	NU
Amount of water's litres drink every day:	2
	
Eating habits:	
Carbonated beverages:	sometimes
Amount of glasses drinked in a day	0.5
Tomatoes:	sometimes
Coffee:	always
Number of cups of coffee drinked in a day	2
Chocolate:	sometimes
Gramme of chocolate eaten in  a day	20 gr
Soft cheese:	sometimes
Gramme of soft cheese eaten in a day	30 gr
Citrus fruits:	sometimes
Number of citrus fruits eaten in a day	90
